[33mcommit f28f950646a1f7df95f240fe92eaf1d4926e7481[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Mon Nov 25 11:02:24 2024 -0300

    fix ajuste margentop portfolio

[33mcommit f4553066954d6a515902e38d2e7dd07623fb421e[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Sun Nov 24 19:27:25 2024 -0300

    feat: agregar sistema de autenticación con modo invitado

[33mcommit b67dc790fe826d0fff51dee4f5aacd0a1aa0baf7[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Sun Nov 24 19:15:24 2024 -0300

    minorbug fix

[33mcommit 253740536e9613478fc58e9fc9352b746a1592c3[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Wed Nov 20 16:29:37 2024 -0300

    refactor quita cosas inecesarias

[33mcommit 928bf60a544b4304fbcad5fd61fb7bf02ce31923[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Wed Nov 20 16:27:08 2024 -0300

    mejora estilos menores

[33mcommit 5befeb281e2240e9179179a1a2a7205d4150243d[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Wed Nov 20 16:16:57 2024 -0300

    se puede quitar el maximo de una crytp

[33mcommit 59449ec0264ff50dcda9ebe520662b6e45bb6646[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Wed Nov 20 16:06:42 2024 -0300

    add new cryto

[33mcommit feed96b9d9985784d01c97a815fa2ad8a2a5efac[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Wed Nov 20 15:22:25 2024 -0300

    drag and drop swift positions

[33mcommit 33b1d78d4336d394476bec25c911474ac3213ac8[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Wed Nov 20 14:54:21 2024 -0300

    funcionalidad para agregar otra cryto

[33mcommit a69290439d59278032ad053215678a6a93b5112a[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Wed Nov 20 14:21:53 2024 -0300

    se ajustan los + y -

[33mcommit f2c505d18a6eb041b0fa52c441c056324992c916[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Wed Nov 20 13:41:33 2024 -0300

    se agregan botones + -

[33mcommit e2125621c070d8b785b34c0906ab8300299d35d3[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Tue Nov 19 20:44:45 2024 -0300

    margen top mobile

[33mcommit dd1ed3cb3750d0649e28dcd62e9653194dfb54ba[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Tue Nov 19 19:48:28 2024 -0300

    se agrega titulo Portfolito

[33mcommit 3ea1954e0bd438c48405635f300f0f04537c4a82[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Tue Nov 19 19:29:14 2024 -0300

    se ajusta comportamiento de la marquesina al desplazarla

[33mcommit d6da80557191201e0e60df455039f06d22a22e35[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Tue Nov 19 19:16:55 2024 -0300

    mejora para mobile

[33mcommit 46fd35cbec490bc0f820852bb89438173a67dea5[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Tue Nov 19 19:08:43 2024 -0300

    cantidades editables

[33mcommit 4737a5526525c3324b827101202f3ca9b4c42b17[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Tue Nov 19 18:57:22 2024 -0300

    se actualizan los precios de la tabla

[33mcommit 315536414402d4b5523c73fe078e20cd42c94646[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Tue Nov 19 18:51:14 2024 -0300

    cambio a porfolio

[33mcommit bfe6fa990845216c523ed64ddf7fb3a0ad6b29f2[m
Author: marttin <marttingonzalez@gmail.com>
Date:   Tue Nov 19 18:41:20 2024 -0300

    marquee and boton festejar
